<main class="wrapper">
  <section class="hero">
    <h1>The Blaseball Hall Of Fame</h1>
    <article>
      <p>Want to participate in the election of Blaseball Hall Of Fame members?</p>
      <a href="https://www.google.com/search?q=link+zelda&client=firefox-b-d&sxsrf=APq-WBs7J5LgXp2usd717G4ptY8V8C5APg:1644679308878&source=lnms&tbm=isch&sa=X&ved=2ahUKEwjVkubvu_r1AhVRIMUKHfPUBIYQ_AUoAXoECAMQAw">Links</a>
    </article>
  </section>
  <section class="players" id="players">
    
  </section>
</main>
<footer>
  <p>A SIBR project, made by Dargo.</p>
</footer>
